paths {

  runFolderPath = "/seqdata/biotank1/runfolders/"
  samplesheetPath = "/srv/samplesheet/processning/"
  customQCConfigurationFilesRoot = "/srv/qc_config/custom/"
  customProgramConfigFilesRoot = "/srv/program_config/custom/"
  defaultQCConfigFile = "/srv/qc_config/sisyphus_qc.xml"
  defaultProgramConfigFile = "/srv/program_config/sisyphus.yml"
  # Seconds to wait before checking for runfolders again.
  checkForRunfoldersInterval = 5  

}


akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  master {
    remote.netty.tcp.port=2551
    remote.netty.tcp.hostname=10.10.10.2  
  }

  # Make the port of the default remote actors start on a random port.
  # Set to !0 to specify a specific port.
  remote.actors {
    remote.netty.tcp.port=0
  }
  
  log-dead-letters = 1
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.10.10.2:2551"]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  contact-points = [
    "akka.tcp://ClusterSystem@10.10.10.2:2551"]  
}