akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=2551
  remote.netty.tcp.hostname=10.10.10.2
  
  log-dead-letters = 1
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.10.10.2:2551"]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}

contact-points = [
  "akka.tcp://ClusterSystem@10.10.10.2:2551"]