#------------------------------------------------
# Paths to programs and other general stuff
#------------------------------------------------
general {
	sisyphusInstallLocation = "/vagrant/test_system/sisyphus/"
  	sisyphusLogLocation = "/vagrant/test_system/sislogs/"  

  	runFolderPath = "/seqdata/biotank1/runfolders/"
  	samplesheetPath = "/srv/samplesheet/processning/"
  	customQCConfigurationFilesRoot = "/srv/qc_config/custom/"
  	customProgramConfigFilesRoot = "/srv/program_config/custom/"
  	defaultQCConfigFile = "/srv/qc_config/sisyphus_qc.xml"
  	defaultProgramConfigFile = "/srv/program_config/sisyphus.yml"
  	# Seconds to wait before checking for runfolders again.
  	checkForRunfoldersInterval = 5  
}

#------------------------------------------------
# Settings for Hercules notifications 
#------------------------------------------------
notifications {
  email {
    sender = "hercules@biotank.scilifelab.se"
    recipients = ["pontus.larsson@medsci.uu.se"]
    smtp_host = "smtp.uu.se"
    smtp_port = 25
    prefix = "[Hercules]"
    channels = ["critical"]
    retry_interval = 20
    num_retries = 2
  }  
}

#------------------------------------------------
# General Akka settings
#------------------------------------------------
akka {

	remote.netty.tcp.port=0
	log-dead-letters = 1
	actor.provider = "akka.cluster.ClusterActorRefProvider",
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
        
}

#------------------------------------------------
# Settings for the master
#------------------------------------------------
master {

    akka {
	    remote.netty.tcp.port=2551
	    remote.netty.tcp.hostname=10.10.10.2  
	    cluster.roles=["master"]
	    
	    cluster {
	      seed-nodes = ["akka.tcp://ClusterSystem@10.10.10.2:2551"]
	      auto-down-unreachable-after = 10s
	    }
    }
    
    contact-points = ["akka.tcp://ClusterSystem@10.10.10.2:2551"]     
}


#------------------------------------------------
# Default settings for the remote actors
#------------------------------------------------
remote.actors {
    
    akka {

    # Make the port of the default remote actors start on a random port.
    # Set to !0 to specify a specific port.
    remote.netty.tcp.port=0
    
    }
}