include "NotifierActor"

akka {

  log-dead-letters = 1

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  
}

contact-points = [
  "akka.tcp://ClusterSystem@10.10.10.2:2551"]
  
  