runFolderPath = "/data"
samplesheetPath = "/samplesheets"
customQCConfigurationFilesRoot = "/custom_qc_config"
customProgramConfigFilesRoot = "/custom_program_configs"
defaultQCConfigFile = "/path/to/some/file"
defaultProgramConfigFile = "/path/to/sisyphus.yml"