akka {

  log-dead-letters = 1

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  
}

contact-points = [
  "akka.tcp://ClusterSystem@10.10.10.2:2551"]

runFolderPath = "/seqdata/biotank1/runfolders/"
samplesheetPath = "/srv/samplesheet/processning/"
customQCConfigurationFilesRoot = "/srv/qc_config/custom/"
customProgramConfigFilesRoot = "/srv/program_config/custom/"
defaultQCConfigFile = "/srv/qc_config/sisyphus_qc.xml"
defaultProgramConfigFile = "/srv/program_config/sisyphus.yml"
# Seconds to wait before checking for runfolders again.
checkForRunfoldersInterval = 5