runFolderPath = "/seqdata/biotank1/runfolders/"
samplesheetPath = "/srv/samplesheet/processning/"
customQCConfigurationFilesRoot = "/srv/qc_config/custom/"
customProgramConfigFilesRoot = "/srv/program_config/custom/"
defaultQCConfigFile = "/srv/qc_config/sisyphus_qc.xml"
defaultProgramConfigFile = "/srv/program_config/sisyphus.yml"